{
    "theme_color": "#f0f0f0",
    "background_color": "#f8fef8",
    "display": "standalone",
    "scope": "/",
    "start_url": "/index.html",
    "name": "L-M | Messenger",
    "short_name": "Messenger",
    "description": "Send Messages To any Chat With The API Of Your Bot.",
    "icons": [
        {
            "src": "/icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/icon-256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        },
        {
            "src": "/icon-384x384.png",
            "sizes": "384x384",
            "type": "image/png"
        },
        {
            "src": "/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}